{
    "name": "flight_dashboard",
    "version": "1.0.0",
    "description": "SDR Flight Dashboard",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "package": "node utils/package_python.js && npm run -s package-electron && npm run -s package-cleanup",
        "package-electron": "electron-builder --publish=never",
        "package-cleanup": "rmdir build /s /q && del api.spec /q && rmdir dist-python /s /q"
    },
    "build": {
        "appId": "flight_dashboard",
        "productName": "FlightDashboard",
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "win": {
            "target": "NSIS"
        },
        "extraResources": [
            {
                "from": "dist-python",
                "to": "dist-python",
                "filter": [
                    "**/*"
                ]
            }
        ]
    },
    "author": "Christian Thompson",
    "license": "MIT",
    "devDependencies": {
        "electron": "^26.2.1",
        "electron-builder": "^24.6.4",
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "bootstrap": "^5.3.2",
        "jquery": "^3.7.1"
    }
}
